package main

import "fmt"

func main() {
	var x float64
	var y float64
	var sexo string
	var z float64
	var j float64
	fmt.Print(" Qual é o seu sexo? (M/F) ")
	fmt.Scan(&sexo)
	fmt.Print("Qual é o seu peso?")
	fmt.Scan(&x)
	fmt.Print("Qual é a sua altura?")
	fmt.Scan(&y)
	z = y * y
	j = x / z
	if sexo == "F" && j < 19.1 {
		fmt.Println("O seu imc deu:", j, "que para os padrões femininos, você está abaixo do peso")
	} else if sexo == "F" && j > 19.1 && j < 25.8 {
		fmt.Println("O seu imc deu:", j, "que para os padrões femininos,você está no peso ideal")
	} else if sexo == "F" && j > 25.8 && j < 27.3 {
		fmt.Println("Oseu imc deu:", j, "que para os padões femininos, você está um pouco acima do peso")
	} else if sexo == "F" && j > 27.3 && j < 32.3 {
		fmt.Println("O seu imc deu:", j, "qur para os padrões femininos, você está acima do peso")
	} else if sexo == "F" && j > 32.3 {
		fmt.Println("O seu imc deu", j, "que pata os padrões femininos, você está obesa")
	} else if sexo == "M" && j < 20.7 {
		fmt.Println("O seu imc deu", j, "que para os padrões masculinos, você está abaixo do peso")
	} else if sexo == "M" && j > 20.7 && j < 26.4 {
		fmt.Println("O seu imc deu", j, "que para os padrões masculinos você está no peso ideal")
	} else if sexo == "M" && j > 26.4 && j < 27.8 {
		fmt.Println("O seu imc deu", j, "que para os padrões masculinos você está um pouco acima do peso")
	} else if sexo == "M" && j > 27.8 && j < 31.1 {
		fmt.Println("O seu imc deu", j, "que para os padrões masculinos você está acima do peso ")
	} else if sexo == "M" && j > 31.1 {
		fmt.Println("O seu imc deu", j, "que para os padrões masculinos você está obeso")
	}
}
